proto/ibc/lightclients/mock/v1/mock.proto

syntax = "proto3";
package ibc.lightclients.mock.v1;

import "gogoproto/gogo.proto";
import "ibc/core/client/v1/client.proto";

option go_package = "github.com/datachainlab/ibc-mock-client/modules/light-clients/xx-mock/types";
option (gogoproto.goproto_getters_all)  = false;

message ClientState {
  ibc.core.client.v1.Height latest_height = 1 [(gogoproto.nullable) = false];
}

message ConsensusState {
  uint64 timestamp = 1;
}

message Header {
  ibc.core.client.v1.Height height = 1 [(gogoproto.nullable) = false];
  uint64 timestamp = 2;
}
